# jafito

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/de/topobyte/jafito/filemanager/: .gitignore  DateCellRenderer.java  FileBrowser.java  FileBrowserFrame.java  OpenWithDialog.java  OurDefaultTableCellRenderer.java  PathModel.java  SizeCellRenderer.java  SizeFormatter.java  Util.java
core/src/main/java/de/topobyte/jafito/filemanager/actions/: BookmarkAction.java  DebugPrintKeyBindings.java  DirCommandAction.java  DirCommandsAction.java  FileBrowserAction.java  FileBrowserActionBoolean.java  FileBrowserActions.java  GoHomeAction.java  GoUpAction.java  OpenLocationAction.java  OpenSelectedAction.java  QuitAction.java  RefreshAction.java  SelectionCommandAction.java  ShowHiddenFilesAction.java
core/src/main/java/de/topobyte/jafito/filemanager/cellrenderers/: DateCellRenderer.java  OurDefaultTableCellRenderer.java  SizeCellRenderer.java
core/src/main/java/de/topobyte/jafito/filemanager/config/: Bookmark.java  BookmarksReader.java  Command.java  DirCommandsReader.java  FileBrowserConfig.java  SelectionCommandsReader.java
core/src/main/java/de/topobyte/jafito/filemanager/launch/: CommandCellRenderer.java  LaunchDialog.java  ParameterDialog.java  SelectionCommands.java
core/src/main/java/de/topobyte/jafito/filemanager/parameterizedcommands/: Literal.java  Parameter.java  ParameterDialog.java  ParameterizedCommandLine.java  ParameterizedCommands.java  Part.java
core/src/main/java/de/topobyte/jafito/filemanager/util/: ButtonList.java
core/src/main/java/de/topobyte/jafito/tools/: Ls.java  Tree.java  Unzip.java
core/src/main/java/de/topobyte/jafito/util/: Terminal.java  Util.java
core/src/test/java/de/topobyte/jafito/filemanager/: BrowserTesting.java  TestBrowserHome.java  TestBrowserRoot.java  TestLaunchDialog.java
core/src/test/java/de/topobyte/jafito/filemanager/launch/: TestLaunchDialog.java  TestParameterDialog.java
core/src/test/java/de/topobyte/jafito/tools/: TestLs.java  TestTree.java  TestUnzipShortFormat.java  TestUnzipVerboseFormat.java
exe/: build.gradle
exe/src/main/java/de/topobyte/jafito/filemanager/: RunFileManager.java
exe/src/main/java/de/topobyte/jafito/tools/: RunLs.java  RunTree.java  RunUnzip.java
scripts/: jafito-browser  jafito-ls  jafito-tree  jafito-unzip
