plugins {
    id 'io.freefair.lombok' version '8.0.1'
}

wrapper {
    gradleVersion = '7.6.1'
}

allprojects {
    group = pGroup
    version = pVersion
}

configure(project(':jafito-core')) {
    apply plugin: 'java-library'
}

configure(project(':jafito-exe')) {
    apply plugin: 'java'
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'io.freefair.lombok'

    repositories {
        maven {
            url 'https://mvn.topobyte.de'
        }
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    lombok {
        version = '1.18.26'
    }
}
