dependencies {
    compile 'de.topobyte:swing-utils:0.0.9'
    compile 'de.topobyte:awt-utils:0.0.3'
    compile 'de.topobyte:system-utils:0.0.1'
    compile 'de.topobyte:adt-misc:0.0.2'
    compile 'de.topobyte:various-utils:0.0.1'

    compile 'joda-time:joda-time:2.9.7'
    compile 'com.google.guava:guava:19.0'

    compile 'org.swinglabs.swingx:swingx-all:1.6.5-1'

    compile 'org.freedesktop.tango:tango-icon-theme:0.8.90'

    compile 'org.fusesource.jansi:jansi:1.15'
    compile 'org.jline:jline:3.10.0'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
