dependencies {
    implementation 'de.topobyte:swing-utils:0.0.12'
    implementation 'de.topobyte:awt-utils:0.0.3'
    api 'de.topobyte:system-utils:0.0.1'
    implementation 'de.topobyte:adt-misc:0.0.2'
    implementation 'de.topobyte:various-utils:0.1.0'
    implementation 'de.topobyte:melon-w3c-dom:0.0.2'

    implementation 'joda-time:joda-time:2.9.7'
    implementation 'com.google.guava:guava:19.0'

    implementation 'org.swinglabs.swingx:swingx-all:1.6.5-1'

    implementation 'org.fusesource.jansi:jansi:1.15'
    implementation 'org.jline:jline:3.10.0'

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}
